/* -----Common CSS----- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.d-flex{
    display: flex;
}
.collumn{
    flex-direction: column;
}

.align-center{
    align-items: center;
}

.content-center{
    align-items: center;
    justify-content: center;
}



/* -----End of Common CSS----- */

/* ----- Main CSS ----- */
.main-container{
    width: 100vw;
    height: 100vh;
}


header{
    width: 70%;
    min-width: 970px;
    min-height: 100px;
    margin: 0 auto 50px auto;
}

header p{
    font-size: 2rem;
    text-align: center;
    line-height: 100px;
    text-transform: uppercase;
}

.slide-container{
    position: relative;
    width: 70%;
    min-width: 970px;
    min-height: 456px;
    height: calc(90% - 100px);
    margin: 0 auto;
    border: 2px solid grey;
}

.slide-btn{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(20% - 25px);
    width: 50px;
    height: 50px;
    font-size: 2rem;
    background-color: #fff;
    border: 2px solid grey;
    border-radius: 50%;
    cursor: pointer;
}

.slide-btn:hover{
    background-color: #ddd;
}
.slide__left{
    left: -25px;
}
.slide__right{
    right: -25px;
}
.card{
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}
.card:not(:last-child){
    border-right: 2px solid grey;
}

.promo{
    position: absolute;
    width: 70px;
    height: 70px;
    top: -35px;
    right: 5px;
    box-shadow: 0 0 0 3px rgba(255,255,255,1);
    text-transform: uppercase;
    font-size: 0.725rem;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50%;
}

.promo__hit{
    background-color: #009de1;
}

.promo__new{
    background-color:#86b022;
}

.category{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 20%;
    margin: 0 auto;
    border-bottom: 2px solid grey;
    text-transform: uppercase;
    text-decoration: none;
    color: grey;
}
figure{
    display: flex;
    width: 60%;
    height: 40%;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    object-fit: cover;
}
.items-name{
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    line-height: 100%;
    text-transform: uppercase;
    color: #089ee2;
    overflow-y: hidden;
    width: 80%;
    height: 10%;
    overflow-wrap: break-word;
}

.price{
    font-size: 1.125rem;
    font-weight: 600;
    text-align: center;
    line-height: 100%;
    color: black;
    overflow-y: hidden;
    width: 80%;
    height: 10%;
    overflow-wrap: break-word;
    margin-bottom: 10px;
}

span{
    margin-right: 10px;
    font-size: 1.0rem;
    text-decoration: line-through;
    text-decoration-thickness: 2px;

}
.btn{
    position: relative;
    width: 60%;
    height: 10%;
    text-transform: uppercase;
    font-weight: 600;
}
.outofstock{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: #cc3399;
    display: flex;
    align-items: center; 
    text-align: center;
    cursor: not-allowed;
}
.instock{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f0e524;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;   
}
.hide{
    display: none;
}
/* -----End of Main CSS----- */